<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Hero Section -->
    <header class="hero">
        <div class="overlay">
            <h1>Unlock Your Potential with World-Class Courses</h1>
            <a href="#courses" class="cta-btn">Browse Courses</a>
        </div>
    </header>

    <!-- Featured Courses Section -->
    <section id="courses" class="courses">
        <h2>Featured Courses</h2>
        <div class="course-cards">
            <div class="card">
                <img src="webd.png" alt="Course Image">
                <h3>Web Development</h3>
                <p>Learn the latest web development technologies and build real-world applications.</p>
            </div>
            <div class="card">
                <img src="ds2.png" alt="Course Image">
                <h3>Data Science</h3>
                <p>Master data analytics, machine learning, and artificial intelligence.</p>
            </div>
            <div class="card">
                <img src="dm.png" alt="Course Image">
                <h3>Digital Marketing</h3>
                <p>Become an expert in SEO, SEM, social media marketing, and more.</p>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="why-us" class="why-us">
        <h2>Why Choose Us</h2>
        <div class="benefits">
            <div class="benefit">
                <h3>Expert Instructors</h3>
                <p>Learn from industry leaders with years of experience.</p>
            </div>
            <div class="benefit">
                <h3>Flexible Learning</h3>
                <p>Access courses anytime, anywhere, on your own schedule.</p>
            </div>
            <div class="benefit">
                <h3>Certifications</h3>
                <p>Receive certifications that boost your career prospects.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <h2>What Our Students Say</h2>
        <div class="testimonial-container">
            <blockquote>
                <p>"This platform helped me land my dream job in web development!"</p>
                <footer>- Pooja Joshi</footer>
            </blockquote>
            <blockquote>
                <p>"The courses are top-notch and the instructors are amazing!"</p>
                <footer>- Rahul Sathe</footer>
            </blockquote>
            <blockquote>
                <p>"I earned a certification that made a big difference in my career."</p>
                <footer>- Ashika Khanna</footer>
            </blockquote>
        </div>
    </section>

    <section id="cta" class="cta-section">
        <h2>Ready to Start Learning?</h2>
        <p>Sign up now and take the first step towards a brighter future.</p>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <button type="submit">Get Started</button>
        </form>
    </section>

    <footer>
        <p>Follow us on Social Media!</p>
        <div class="social-icons">
            <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2024 Online Learning Platform. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
