* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 
 body {
     font-family: 'Arial', sans-serif;
     line-height: 1.6;
 }
 
 header.hero {
     background: url('hero-bg.jpg') no-repeat center center/cover;
     height: 100vh;
     position: relative;
 }
 
 header.hero .overlay {
     background: rgba(0, 0, 0, 0.6);
     color: white;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
     padding: 20px;
 }
 
 header.hero h1 {
     font-size: 2.5rem;
 }
 
 header.hero .cta-btn {
     background: #4CAF50;
     color: white;
     padding: 10px 20px;
     margin-top: 20px;
     text-decoration: none;
     border-radius: 5px;
 }
 
 .courses {
     padding: 50px 20px;
     text-align: center;
 }
 
 .courses h2 {
     font-size: 2rem;
     margin-bottom: 20px;
 }
 
 .course-cards {
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
 }
 
 .card {
     background: #f4f4f4;
     padding: 20px;
     margin: 20px;
     border-radius: 10px;
     width: 300px;
     text-align: left;
 }
 
 .card img {
     width: 100%;
     border-radius: 10px 10px 0 0;
 }
 
 .why-us {
     padding: 50px 20px;
     background: #f9f9f9;
     text-align: center;
 }
 
 .why-us h2 {
     font-size: 2rem;
     margin-bottom: 20px;
 }
 
 .benefits {
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
 }
 
 .benefit {
     background: white;
     padding: 20px;
     margin: 20px;
     border-radius: 10px;
     width: 300px;
 }
 
 .testimonials {
     padding: 50px 20px;
     background: #f4f4f4;
     text-align: center;
 }
 
 .testimonial-container {
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
 }
 
 blockquote {
     background: white;
     padding: 20px;
     margin: 20px;
     border-left: 5px solid #4CAF50;
     width: 300px;
 }
 
 blockquote footer {
     margin-top: 10px;
     font-style: italic;
 }
 
 .cta-section {
     padding: 50px 20px;
     text-align: center;
 }
 
 .cta-section form {
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 
 .cta-section form input {
     width: 80%;
     padding: 10px;
     margin: 10px 0;
     border-radius: 5px;
     border: 1px solid #ccc;
 }
 
 .cta-section form button {
     padding: 10px 20px;
     background: #4CAF50;
     color: white;
     border: none;
     border-radius: 5px;
 }
 
 footer {
     padding: 20px;
     background: #333;
     color: white;
     text-align: center;
 }
 
 .social-icons a {
     color: white;
     margin: 0 10px;
 }
 